<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<script>
  var foo = 1;
  console.log(foo);//1
  function bar() {
    if (!foo) {//this will be true as foo will be hoisted and its value will be undefined
      var foo = 10;
    }
    alert(foo);// This has created a new scope in function
  }
  bar();


  var a = 1;
  function b() {
    a = 10;
    alert(a);
    return;
    function a() {}
  }
  b();
  alert(a);// This is outside scope

  var x = 1;
  console.log(x); // 1
  if (true) {
    var x = 2;
    console.log(x); // 2
  }
  console.log(x); // 2, because only function creates a new scope, JavaScript does not have block level scope


  function foo() {
    var x = 1;
    if (x) {
      (function () {
        var x = 2;
        // some other code
      }());
    }
    // x is still 1.
  }
</script>
</body>
</html>
